{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "InventoryLab",
    "packageName": "com.mycompany.inventory.lab",
    "packageFolder": "com/mycompany/inventory/lab",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "session",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "pl"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.2.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1633964639937,
    "rememberMeKey": "eb646ce30e3f7f118ad522ee7860edf465f6bb4f38a340b8b904c8187c67effde3930e0501332d081a24efa092d41dc13092",
    "devServerPort": 9060,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "enableGradleEnterprise": false,
    "lastLiquibaseTimestamp": 1635173525000,
    "entities": ["Producer", "Tag", "Equipment", "Item", "Rental", "EqTag"],
    "herokuAppName": null,
    "herokuDeployType": "git",
    "herokuJavaVersion": "11"
  }
}
